                                                                                                                                                        
           .---.  ,---,                          ,--,                                         ,---,.                       ___                                        
          /. ./|,--.' |                        ,--.'|                       .--.,           ,'  .' |                     ,--.'|_                                      
      .--'.  ' ;|  |  :                        |  | :              ,---.  ,--.'  \        ,---.'   |   ,---.    __  ,-.  |  | :,'          ,--,      ,---,            
     /__./ \ : |:  :  :                        :  : '             '   ,'\ |  | /\/        |   |   .'  '   ,'\ ,' ,'/ /|  :  : ' :        ,'_ /|  ,-+-. /  |           
 .--'.  '   \' .:  |  |,--.   ,---.     ,---.  |  ' |            /   /   |:  : :          :   :  :   /   /   |'  | |' |.;__,'  /    .--. |  | : ,--.'|'   |   ,---.   
/___/ \ |    ' '|  :  '   |  /     \   /     \ '  | |           .   ; ,. ::  | |-,        :   |  |-,.   ; ,. :|  |   ,'|  |   |   ,'_ /| :  . ||   |  ,"' |  /     \  
;   \  \;      :|  |   /' : /    /  | /    /  ||  | :           '   | |: :|  : :/|        |   :  ;/|'   | |: :'  :  /  :__,'| :   |  ' | |  . .|   | /  | | /    /  | 
 \   ;  `      |'  :  | | |.    ' / |.    ' / |'  : |__         '   | .; :|  |  .'        |   |   .''   | .; :|  | '     '  : |__ |  | ' |  | ||   | |  | |.    ' / | 
  .   \    .\  ;|  |  ' | :'   ;   /|'   ;   /||  | '.'|        |   :    |'  : '          '   :  '  |   :    |;  : |     |  | '.'|:  | : ;  ; ||   | |  |/ '   ;   /| 
   \   \   ' \ ||  :  :_:,''   |  / |'   |  / |;  :    ;         \   \  / |  | |          |   |  |   \   \  / |  , ;     ;  :    ;'  :  `--'   \   | |--'  '   |  / | 
    :   '  |--" |  | ,'    |   :    ||   :    ||  ,   /           `----'  |  : \          |   :  \    `----'   ---'      |  ,   / :  ,      .-./   |/      |   :    | 
     \   \ ;    `--''       \   \  /  \   \  /  ---`-'                    |  |,'          |   | ,'                        ---`-'   `--`----'   '---'        \   \  /  
      '---"                  `----'    `----'                             `--'            `----'                                                             `----'   
                                                                                                                                                                      